{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "composite": false,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": ["node"],
  "exclude": ["node_modules"]
}
